<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_startup"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.onlinevotingsystem.fragments.startup.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/actionStartupToLogin"
            app:destination="@id/userLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.example.onlinevotingsystem.fragments.startup.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/actionLoginToAdminLogin"
            app:destination="@id/adminOfficerLoginFragment" />
        <action
            android:id="@+id/actionLoginToRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminOfficerLoginFragment"
        android:name="com.example.onlinevotingsystem.fragments.startup.AdminOfficerLoginFragment"
        android:label="fragment_admin_officer_login"
        tools:layout="@layout/fragment_admin_officer_login" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.onlinevotingsystem.fragments.startup.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>