<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.UserActivity"
    android:id="@+id/constraint_layout"
    android:background="@color/cardview_dark_background">

    //Profile img and name
    <RelativeLayout
        android:id="@+id/user_head_bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@drawable/top_bcakground3">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user2"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kshitij Kumar"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"
            android:layout_below="@id/profile_pic"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kshitijkr_2207"
            android:textSize="14sp"
            android:includeFontPadding="false"
            android:layout_below="@id/full_name"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>

    </RelativeLayout>

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:text="Dashboard"-->
<!--        android:textSize="38sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias=".15"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias=".1" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/montserrat"-->
<!--        android:text="USER"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="56sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView" />-->

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962">

    </com.hitomi.cmlibrary.CircleMenu>


</androidx.constraintlayout.widget.ConstraintLayout>